body{
    font-family: Arial, sans-serif;
}
header{
    font-weight: bold;
    color: rgb(102, 102, 102);
    text-align: center;
    font-size: 20px;
}

#header2{
    background: url("../images/NOS logo.png") no-repeat center;
    background-size: 60%;
    height: 200%;
    position: relative;
    top: -50%;
}

.wrapH{
    display: grid;
    background: #eee;
    padding: 1em;
    grid-template-columns: 1fr 8fr 2fr;
}

.wrapC{
    display: grid;
    background: #999;
    grid-template-columns: 2fr 2.3fr;
    grid-auto-rows: minmax(400px, auto);
    color: white;
    font-weight: bold;
    font-size: 40px;
}

.wrapC > div:nth-child(odd){
    background: #ccc;
}
#BC1{
    display: flex;
    padding: 1em;
    align-items: flex-end;
}
#BC2{
    display: flex;
    align-items: flex-end;
    padding: 1em;
}

.wrapI{
    display: grid;
    background: #fff;
    grid-template-columns: repeat(1, 3fr 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(500px, auto);
}
.itemUp{
    background: #999;
}
.itemDown{
    display: flex;
    align-items: center;
}
.itemDown h1{
    margin-top: 0;
}

.nested{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding: 1em;
    grid-auto-rows: minmax(200px, auto);
}

.nested > div{
    grid-auto-rows: 50%;
}

.sidebar{
    display: grid;
    padding: 1em;
    grid-column: 2;
    grid-row: 1/3;
    grid-template-rows: 0.5fr 9fr;
}

.nestedSide{
    display: grid;
    grid-auto-rows: 50px;
    grid-gap: 1em;
}

.nestedSide > div{
    display: grid;
}
.nestedSideDiv{
    display: grid;
    grid-template-columns: 6fr 2fr;

}.nestedSideDiv >div:nth-child(even){
    background: #999;
}

.wrapF{
    display: grid;
    background: #eee;
    padding: 1em;
    grid-template-columns: 4fr 1fr 4fr;
}