<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author">
    <meta content="0331038 Youri Blanckenborg">
    <title>HTML 03</title>

    <style>
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        #margin{
            position: absolute;
            width: 700px;
            height: 500px;
            background-color: yellow;
            font-size: 20px;
            text-align: center;
            alignment: center;
            margin: auto;
        }
        #border{
            width: 600px;
            height: 400px;
            background-color: orange;
            font-size: 20px;
            text-align: center;
            alignment: center;
        }
        #padding{
            width: 500px;
            height: 300px;
            background-color: limegreen;
            font-size: 20px;
            text-align: center;
            alignment: center;
        }
        #content {

            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 200px;
            border: 3px dashed gray;
            font-size: 20px;
            background-color: lightskyblue;
        }
        .centreer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
<div id="container">
    <div id="margin" class="centreer"><P>Margin</P>
        <div id="border" class="centreer"><p>Border</p>
            <div id="padding" class="centreer"><p>Padding</p>
                <div id="content" class="centreer"><p>Content</p></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>