<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author">
    <meta content="0331038 Youri Blanckenborg">
    <title>HTML 01</title>

    <style>
        #div1{
            width: 80%;
            height: 80px;
            font-size: 20px;
            margin: 3% auto;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
            text-align: center;
        }

        #div2{
            width: 80%;
            height: 220px;
            font-size: 15px;
            margin-left: 5%;
            margin-bottom: 3%;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
            text-align: center;
        }

        #div3{
            width: 80%;
            height: 150px;
            margin-left: 3%;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
            text-align: center;
        }

        #div4{
            width: 80%;
            height: 100px;
            margin-left: 0%;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
            text-align: center;
        }


    </style>
</head>
<body>

<div id="div1">
    Div 1
</div>

<div id="div2">
    Div 2

    <div id="div3">Div 3

        <div id="div4">Div 4</div>

    </div>
</div>

</body>
</html>