<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author">
    <meta content="0331038 Youri Blanckenborg">
    <title>HTML 02</title>

    <style>
        #container {
            column-count: 2;
            max-width: 500px;
            margin: 10px auto;
        }
        #div1{
            width: 200px;
            height: auto;
            border: 5px dashed orange;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px

        }
        #div2{
            width: 200px;
            height: auto;
            border: 5px dotted black;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px
        }
        #div3{
            width: 200px;
            height: auto;
            border: 5px double brown;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px
        }
        #div4{
            width: 200px;
            height: auto;
            border: 5px groove chartreuse;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px
        }
        #div5{
            width: 200px;
            height: auto;
            border: 5px ridge cornflowerblue;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px
        }
        #div6{
            width: 200px;
            height: auto;
            border: 5px solid red;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px
        }
        #div7{
            width: 200px;
            height: auto;
            border: 5px inset darkgoldenrod;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px
        }
        #div8{
            width: 200px;
            height: auto;
            border: 5px outset darkgreen;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px
        }
        #div9{
            width: 200px;
            height: auto;
            border: 5px darkorchid;
            border-style: dashed dotted;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px
        }
        #div10{
            width: 200px;
            height: auto;
            border: 5px darkturquoise;
            border-style: dashed dotted solid;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="div1"><p>dashed</p></div>
        <div id="div2"><p>dotted</p></div>
        <div id="div3"><p>double</p></div>
        <div id="div4"><p>groove</p></div>
        <div id="div5"><p>ridge</p></div>
        <div id="div6"><p>solid</p></div>
        <div id="div7"><p>inset</p></div>
        <div id="div8"><p>outset</p></div>
        <div id="div9"><p>dashed dotted</p></div>
        <div id="div10"><p>dashed dotted solid</p></div>
    </div>

</body>
</html>